# JavaWithSeleniumProject

./: CrossBrowsertestng.xml  Jenkinsfile  README.md  pom.xml  testng.xml  testng1.xml  testng2.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 685670ea21946cd8.txt  a5243322c2a6ac14.txt  e870eda548a3e318.txt
allure-report/data/test-cases/: 1d42c8c38c0d494.json  5825dce4cfa92e4b.json  d0785f13f9b73869.json  d477e9b0a9b3e51.json  d9027e9ade116e33.json  fc673765c7bd9675.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
reports/extent/: extent-report.html
src/main/java/com/base/: BaseTests.java
src/main/java/com/config/: EnvironmentManager.java
src/main/java/com/driver/: SeleniumClient.java  UIElement.java
src/main/java/com/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/reports/: ExtentDirectory.java  ExtentManager.java
src/main/java/com/repository/: ObjectRepositoryReader.java
src/main/java/com/utils/: AllureUtil.java  ConfigReader.java  DriverFactory.java  EmailUtils.java  JsonDataReader.java  ObjectRepositoryManager.java  ScreenshotUtil.java  StepAssert.java  StepContext.java  Waiter.java
src/main/resources/: log4j2.xml
src/main/resources/objectrepository/qa/: Login.xml
src/main/resources/qa/: login.json
src/test/java/com/testcases/: LoginTest.java
test-output/Data Driven Suite/: testng-failed.xml
